{
  "name": "wetube",
  "version": "1.0.0",
  "description": "way to watch videos!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koreanddinghwan/wetube-reloaded.git"
  },
  "scripts": {
    "win": "node index.js"
  },
  "author": "Kang MyungHwan<myunghwan0421@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koreanddinghwan/wetube-reloaded/issues"
  },
  "homepage": "https://github.com/koreanddinghwan/wetube-reloaded#readme"
}
